;FLAVOR:Marlin
;TIME:42
;Filament used: 0.043809m
;Layer height: 0.8
;Generated with Cura_SteamEngine 3.6.0
M104 S35
M105
M109 S35
M82 ;absolute extrusion mode
G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start with the fan off
G28 ;move XYZ to min endstops
G1 Z15.0 F9000 ;move the platform down 15mm
G1 F9000
;Put printing message on LCD screen
M117 Printing...
G92 E0
G1 F1500 E-6.5
;LAYER_COUNT:6
;LAYER:0
M107
;MESH:soft.STL
G0 F600 X-9.6 Y3.84 Z0.2
;TYPE:FILL
G1 F1500 E0
G1 F900 X-9.6 Y-3.84 E0.14447
G1 X-8 Y-3.84 E0.17456
G1 X-8 Y3.84 E0.31903
G1 X-6.4 Y3.84 E0.34912
G1 X-6.4 Y-3.84 E0.49359
G1 X-4.8 Y-3.84 E0.52369
G1 X-4.8 Y3.84 E0.66815
G1 X-3.2 Y3.84 E0.69825
G1 X-3.2 Y-3.84 E0.84271
G1 X-1.6 Y-3.84 E0.87281
G1 X-1.6 Y3.84 E1.01727
G1 X0.00 Y3.84 E1.04737
G1 X0.00 Y-3.84 E1.19184
G1 X1.6 Y-3.84 E1.22193
G1 X1.6 Y3.84 E1.3664
G1 X3.2 Y3.84 E1.3965
G1 X3.2 Y-3.84 E1.54096
G1 X4.8 Y-3.84 E1.57106
G1 X4.8 Y3.84 E1.71552
G1 X6.4 Y3.84 E1.74562
G1 X6.4 Y-3.84 E1.89008
G1 X8 Y-3.84 E1.92018
G1 X8 Y3.84 E2.06465
G1 X9.6 Y3.84 E2.09474
G1 X9.6 Y-3.84 E2.23921
G0 F600 X9.6 Y-3.6
;MESH:NONMESH
G0 X9.84 Y3.2
;TIME_ELAPSED:16.952240
;LAYER:1
M106 S255
;MESH:soft.STL
G0 F900 X9.84 Y3.2 Z1
;TYPE:FILL
G1 F1350 X-9.84 Y3.199 E3.71998
G1 X-9.84 Y1.599 E3.84036
G1 X9.84 Y1.6 E5.32113
G1 X9.84 Y0.00 E5.44152
G1 X-9.84 Y0.00 E6.92228
G1 X-9.84 Y-1.6 E7.04267
G1 X9.84 Y-1.599 E8.52344
G1 X9.84 Y-3.199 E8.64383
G1 X-9.84 Y-3.2 E10.12459
G0 F900 X-9.6 Y-3.2
;MESH:NONMESH
G0 X-9.6 Y3.84
;TIME_ELAPSED:22.300672
;LAYER:2
;MESH:soft.STL
G0 F1200 X-9.6 Y3.84 Z1.8
;TYPE:FILL
G1 F1540.6 X-9.6 Y-3.84 E10.70245
G1 X-8 Y-3.84 E10.82284
G1 X-8 Y3.84 E11.4007
G1 X-6.4 Y3.84 E11.52109
G1 X-6.4 Y-3.84 E12.09895
G1 X-4.8 Y-3.84 E12.21934
G1 X-4.8 Y3.84 E12.7972
G1 X-3.2 Y3.84 E12.91759
G1 X-3.2 Y-3.84 E13.49545
G1 X-1.6 Y-3.84 E13.61583
G1 X-1.6 Y3.84 E14.19369
G1 X0.00 Y3.84 E14.31408
G1 X0.00 Y-3.84 E14.89194
G1 X1.6 Y-3.84 E15.01233
G1 X1.6 Y3.84 E15.59019
G1 X3.2 Y3.84 E15.71058
G1 X3.2 Y-3.84 E16.28844
G1 X4.8 Y-3.84 E16.40882
G1 X4.8 Y3.84 E16.98668
G1 X6.4 Y3.84 E17.10707
G1 X6.4 Y-3.84 E17.68493
G1 X8 Y-3.84 E17.80532
G1 X8 Y3.84 E18.38318
G1 X9.6 Y3.84 E18.50357
G1 X9.6 Y-3.84 E19.08143
G0 F1200 X9.6 Y-3.6
;MESH:NONMESH
G0 X9.84 Y3.2
;TIME_ELAPSED:27.519082
;LAYER:3
;MESH:soft.STL
G0 X9.84 Y3.2 Z2.6
;TYPE:FILL
G1 F1352.9 X-9.84 Y3.199 E20.5622
G1 X-9.84 Y1.599 E20.68258
G1 X9.84 Y1.6 E22.16335
G1 X9.84 Y0.00 E22.28374
G1 X-9.84 Y0.00 E23.7645
G1 X-9.84 Y-1.6 E23.88489
G1 X9.84 Y-1.599 E25.36566
G1 X9.84 Y-3.199 E25.48605
G1 X-9.84 Y-3.2 E26.96681
G0 F1200 X-9.6 Y-3.2
;MESH:NONMESH
G0 X-9.6 Y3.84
;TIME_ELAPSED:32.737356
;LAYER:4
;MESH:soft.STL
G0 X-9.6 Y3.84 Z3.4
;TYPE:FILL
G1 F1540.6 X-9.6 Y-3.84 E27.54467
G1 X-8 Y-3.84 E27.66506
G1 X-8 Y3.84 E28.24292
G1 X-6.4 Y3.84 E28.36331
G1 X-6.4 Y-3.84 E28.94117
G1 X-4.8 Y-3.84 E29.06156
G1 X-4.8 Y3.84 E29.63942
G1 X-3.2 Y3.84 E29.75981
G1 X-3.2 Y-3.84 E30.33767
G1 X-1.6 Y-3.84 E30.45805
G1 X-1.6 Y3.84 E31.03591
G1 X0.00 Y3.84 E31.1563
G1 X0.00 Y-3.84 E31.73416
G1 X1.6 Y-3.84 E31.85455
G1 X1.6 Y3.84 E32.43241
G1 X3.2 Y3.84 E32.5528
G1 X3.2 Y-3.84 E33.13066
G1 X4.8 Y-3.84 E33.25104
G1 X4.8 Y3.84 E33.8289
G1 X6.4 Y3.84 E33.94929
G1 X6.4 Y-3.84 E34.52715
G1 X8 Y-3.84 E34.64754
G1 X8 Y3.84 E35.2254
G1 X9.6 Y3.84 E35.34579
G1 X9.6 Y-3.84 E35.92365
G0 F1200 X9.6 Y-3.6
;MESH:NONMESH
G0 X9.84 Y3.2
;TIME_ELAPSED:37.955765
;LAYER:5
;MESH:soft.STL
G0 X9.84 Y3.2 Z4.2
;TYPE:FILL
G1 F1352.9 X-9.84 Y3.199 E37.40442
G1 X-9.84 Y1.599 E37.5248
G1 X9.84 Y1.6 E39.00557
G1 X9.84 Y0.00 E39.12596
G1 X-9.84 Y0.00 E40.60672
G1 X-9.84 Y-1.6 E40.72711
G1 X9.84 Y-1.599 E42.20788
G1 X9.84 Y-3.199 E42.32827
G1 X-9.84 Y-3.2 E43.80903
G0 F1200 X-9.6 Y-3.2
;TIME_ELAPSED:42.821610
G1 F1500 E37.30903
M140 S0
M107
M104 S0 ;extruder heater off
M140 S0 ;heated bed heater off (if you have it)
G91 ;relative positioning
G1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more
G28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way
M84 ;steppers off
G90 ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
;End of Gcode
;SETTING_3 {"extruder_quality": ["[general]\\nversion = 4\\nname = Jiannan-syrin
;SETTING_3 ge\\ndefinition = fdmprinter\\n\\n[metadata]\\nposition = 0\\nsetting
;SETTING_3 _version = 5\\ntype = quality_changes\\nquality_type = verydraft\\n\\
;SETTING_3 n[values]\\nbrim_width = 0\\ninfill_angles = [0,90]\\ninfill_line_dis
;SETTING_3 tance = =0 if infill_sparse_density == 0 else (infill_line_width * 10
;SETTING_3 0) / infill_sparse_density * (2 if infill_pattern == 'grid' else (3 i
;SETTING_3 f infill_pattern == 'triangles' or infill_pattern == 'trihexagon' or 
;SETTING_3 infill_pattern == 'cubic' or infill_pattern == 'cubicsubdiv' else (2 
;SETTING_3 if infill_pattern == 'tetrahedral' or infill_pattern == 'quarter_cubi
;SETTING_3 c' else (1 if infill_pattern == 'cross' or infill_pattern == 'cross_3
;SETTING_3 d' else 1))))\\ninfill_pattern = zigzag\\ninfill_sparse_density = 25\
;SETTING_3 \nmaterial_flow = 150\\nmaterial_print_temperature = 35\\nskirt_line_
;SETTING_3 count = 2\\nspeed_print = 30\\nspeed_travel = 20\\ntop_bottom_thickne
;SETTING_3 ss = 0.0\\nwall_thickness = 0.0\\n\\n"], "global_quality": "[general]
;SETTING_3 \\nversion = 4\\nname = Jiannan-syringe\\ndefinition = fdmprinter\\n\
;SETTING_3 \n[metadata]\\nsetting_version = 5\\ntype = quality_changes\\nquality
;SETTING_3 _type = verydraft\\n\\n[values]\\nadhesion_type = none\\nlayer_height
;SETTING_3  = 0.8\\nlayer_height_0 = 0.2\\nmaterial_bed_temperature = 0\\nsuppor
;SETTING_3 t_enable = False\\n\\n"}
