;FLAVOR:Marlin
;TIME:32
;Filament used: 0.0320419m
;Layer height: 0.8
;Generated with Cura_SteamEngine 3.6.0
M104 S200
M105
M109 S200
M82 ;absolute extrusion mode
G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start with the fan off
G28 ;move XYZ to min endstops
G1 Z15.0 F9000 ;move the platform down 15mm
G1 F9000
;Put printing message on LCD screen
M117 Printing...
G92 E0
G1 F1500 E-6.5
;LAYER_COUNT:5
;LAYER:0
M107
;MESH:Box_1_testhybrid.stl
G0 F2100 X-6 Y6.09 Z0.1
;TYPE:FILL
G1 F1500 E0
G1 F1350 X-6 Y-6.09 E0.09165
G1 X-5 Y-6.09 E0.09917
G1 X-5 Y6.09 E0.19081
G1 X-4 Y6.09 E0.19834
G1 X-4 Y-6.09 E0.28998
G1 X-3 Y-6.09 E0.29751
G1 X-3 Y6.09 E0.38915
G1 X-2 Y6.09 E0.39668
G1 X-2 Y-6.09 E0.48832
G1 X-1 Y-6.09 E0.49585
G1 X-1 Y6.09 E0.58749
G1 X0.00 Y6.09 E0.59502
G1 X0.00 Y-6.09 E0.68666
G1 X1 Y-6.09 E0.69418
G1 X1 Y6.09 E0.78583
G1 X2 Y6.09 E0.79335
G1 X2 Y-6.09 E0.885
G1 X3 Y-6.09 E0.89252
G1 X3 Y6.09 E0.98417
G1 X4 Y6.09 E0.99169
G1 X4 Y-6.09 E1.08334
G1 X5 Y-6.09 E1.09086
G1 X5 Y6.09 E1.18251
G1 X6 Y6.09 E1.19003
G1 X6 Y-6.09 E1.28168
G0 F2100 X5.85 Y-5.85
;MESH:NONMESH
G0 X6.09 Y6
;TIME_ELAPSED:16.271115
;LAYER:1
;MESH:Box_1_testhybrid.stl
G0 F3150 X6.09 Y6 Z0.9
;TYPE:FILL
G1 F2025 X-6.09 Y6 E2.01484
G1 X-6.09 Y5 E2.07503
G1 X6.09 Y5 E2.80819
G1 X6.09 Y4 E2.86838
G1 X-6.09 Y3.999 E3.60154
G1 X-6.09 Y2.999 E3.66174
G1 X6.09 Y3 E4.3949
G1 X6.09 Y2 E4.45509
G1 X-6.09 Y1.999 E5.18825
G1 X-6.09 Y0.999 E5.24845
G1 X6.09 Y1 E5.98161
G1 X6.09 Y0.00 E6.0418
G1 X-6.09 Y0.00 E6.77496
G1 X-6.09 Y-1 E6.83515
G1 X6.09 Y-.999 E7.56831
G1 X6.09 Y-1.999 E7.62851
G1 X-6.09 Y-2 E8.36167
G1 X-6.09 Y-3 E8.42186
G1 X6.09 Y-2.999 E9.15502
G1 X6.09 Y-3.999 E9.21522
G1 X-6.09 Y-4 E9.94838
G1 X-6.09 Y-5 E10.00857
G1 X6.09 Y-5 E10.74173
G1 X6.09 Y-6 E10.80192
G1 X-6.09 Y-6 E11.53508
G0 F3150 X-5.85 Y-5.85
;MESH:NONMESH
G0 X-6 Y6.09
;TIME_ELAPSED:21.827160
;LAYER:2
;MESH:Box_1_testhybrid.stl
G0 F4200 X-6 Y6.09 Z1.7
;TYPE:FILL
G1 F2118.1 X-6 Y-6.09 E12.26824
G1 X-5 Y-6.09 E12.32844
G1 X-5 Y6.09 E13.0616
G1 X-4 Y6.09 E13.12179
G1 X-4 Y-6.09 E13.85495
G1 X-3 Y-6.09 E13.91515
G1 X-3 Y6.09 E14.64831
G1 X-2 Y6.09 E14.7085
G1 X-2 Y-6.09 E15.44166
G1 X-1 Y-6.09 E15.50185
G1 X-1 Y6.09 E16.23502
G1 X0.00 Y6.09 E16.29521
G1 X0.00 Y-6.09 E17.02837
G1 X1 Y-6.09 E17.08856
G1 X1 Y6.09 E17.82172
G1 X2 Y6.09 E17.88192
G1 X2 Y-6.09 E18.61508
G1 X3 Y-6.09 E18.67527
G1 X3 Y6.09 E19.40843
G1 X4 Y6.09 E19.46863
G1 X4 Y-6.09 E20.20179
G1 X5 Y-6.09 E20.26198
G1 X5 Y6.09 E20.99514
G1 X6 Y6.09 E21.05533
G1 X6 Y-6.09 E21.78849
G0 F4200 X5.85 Y-5.85
;MESH:NONMESH
G0 X6.09 Y6
;TIME_ELAPSED:27.111267
;LAYER:3
;MESH:Box_1_testhybrid.stl
G0 X6.09 Y6 Z2.5
;TYPE:FILL
G1 F2117.5 X-6.09 Y6 E22.52165
G1 X-6.09 Y5 E22.58185
G1 X6.09 Y5 E23.31501
G1 X6.09 Y4 E23.3752
G1 X-6.09 Y3.999 E24.10836
G1 X-6.09 Y2.999 E24.16856
G1 X6.09 Y3 E24.90172
G1 X6.09 Y2 E24.96191
G1 X-6.09 Y1.999 E25.69507
G1 X-6.09 Y0.999 E25.75526
G1 X6.09 Y1 E26.48842
G1 X6.09 Y0.00 E26.54862
G1 X-6.09 Y0.00 E27.28178
G1 X-6.09 Y-1 E27.34197
G1 X6.09 Y-.999 E28.07513
G1 X6.09 Y-1.999 E28.13533
G1 X-6.09 Y-2 E28.86849
G1 X-6.09 Y-3 E28.92868
G1 X6.09 Y-2.999 E29.66184
G1 X6.09 Y-3.999 E29.72203
G1 X-6.09 Y-4 E30.45519
G1 X-6.09 Y-5 E30.51539
G1 X6.09 Y-5 E31.24855
G1 X6.09 Y-6 E31.30874
G1 X-6.09 Y-6 E32.0419
G0 F4200 X-5.85 Y-5.85
;TIME_ELAPSED:32.221160
G1 F1500 E25.5419
M140 S0
M104 S0 ;extruder heater off
M140 S0 ;heated bed heater off (if you have it)
G91 ;relative positioning
G1 E-1 F300  ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more
G28 X0 Y0 ;move X/Y to min endstops, so the head is out of the way
M84 ;steppers off
G90 ;absolute positioning
M82 ;absolute extrusion mode
M104 S0
;End of Gcode
;SETTING_3 {"global_quality": "[general]\\nversion = 4\\nname = Carolyn - Syring
;SETTING_3 e\\ndefinition = fdmprinter\\n\\n[metadata]\\nsetting_version = 5\\nt
;SETTING_3 ype = quality_changes\\nquality_type = verydraft\\n\\n[values]\\nadhe
;SETTING_3 sion_type = none\\nlayer_height = 0.8\\nlayer_height_0 = 0.1\\nmateri
;SETTING_3 al_bed_temperature = 0\\nsupport_enable = False\\n\\n", "extruder_qua
;SETTING_3 lity": ["[general]\\nversion = 4\\nname = Carolyn - Syringe\\ndefinit
;SETTING_3 ion = fdmprinter\\n\\n[metadata]\\nposition = 0\\nsetting_version = 5
;SETTING_3 \\ntype = quality_changes\\nquality_type = verydraft\\n\\n[values]\\n
;SETTING_3 brim_width = 0\\ncool_fan_enabled = False\\ninfill_angles = [0,90]\\n
;SETTING_3 infill_line_distance = 1\\ninfill_pattern = zigzag\\ninfill_sparse_de
;SETTING_3 nsity = 70\\nmaterial_flow = 120\\nskirt_line_count = 2\\nspeed_print
;SETTING_3  = 45\\nspeed_travel = 70\\ntop_bottom_thickness = 0.0\\nwall_thickne
;SETTING_3 ss = 0.0\\n\\n"]}
